API_GATEWAY_PORT=3000

AUTH_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/auth-service
AUTH_SERVICE_PORT=3001

PROFILE_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/profile-service
PROFILE_SERVICE_PORT=3002

TARGET_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/target-service
TARGET_SERVICE_PORT=3003